@import "./../../assets/sass/xtreme/variables";

@media (min-width: 992px) {
    .typo-line {
        padding-left: 140px;
        margin-bottom: 40px;
        position: relative;
    }

    .typo-line .category {
        transform: translateY(-50%);
        top: 50%;
        left: 0px;
        position: absolute;
    }
}

.sidebar-wrapper {
    background-color: #2a2e36 !important;
}

.sidebar-wrapper>.logo {
    background: #040405;
}

.navbar {
    background: #040405;
    color: #fff;
}

.card .header {
    padding: 15px 15px 15px;
    background: #ddd;
}

#sidebar-btn {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    position: relative;
    top: 0px;
    margin-left: 0px;
    right: 0px;
    background: #ddd;
    margin: 0px;
    height: 50px;
    padding-top: 15px;
    margin-left: -15px;
}

.userProfile {
    border-radius: 50%;
    height: 36px;
    margin: -11px 5px -9px 0;
    width: 36px;
}

.userImageNavigation {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}


body {
    font-family: 'LatoWeb' !important;
}

/* ---- Sweet Alert --------- */
.swal2-popup .swal2-title {
    display: block;
    position: relative;
    max-width: 100%;
    margin: 0 0 .4em;
    padding: 0;
    color: #595959;
    font-size: 16px !important;
    font-weight: 500 !important;
    text-align: center;
    text-transform: none;
    word-wrap: break-word;
}

/* ---- Sweet Alert --------- */

.notifier__notification--success {
    background: $color-green;
}

.notifier__notification--error {
    background: $color-red;
    color: $color-white;
}

.all-icons [class*="pe-"] {
    font-size: 40px;
}

.all-icons input {
    border: 0;
}

.all-icons .font-icon-detail {
    text-align: center;
    padding: 45px 0px 30px;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    margin: 15px 0;
}

.all-icons .font-icon-detail input {
    margin: 25px auto 0;
    width: 100%;
    text-align: center;
    display: block;
    color: #aaa;
    font-size: 13px;
}

#map {
    position: relative;
    width: 100%;
    height: 100%;
}

.map {
    height: 280px !important;

}

.places-buttons .btn {
    margin-bottom: 30px
}

.sidebar .nav>li.active-pro {
    position: absolute;
    width: 100%;
    bottom: 10px;
}

.sidebar .nav>li.active-pro a {
    background: rgba(255, 255, 255, 0.14);
    opacity: 1;
    color: #FFFFFF;
}

.table-upgrade td:nth-child(2),
.table-upgrade td:nth-child(3) {
    text-align: center;
}

.footer {
    position: fixed;
    left: 0;
    height: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, .3);
    color: white;
    text-align: center;
}

::placeholder {
    color: #424242 !important;
    opacity: .6 !important;
}

.btn-black {
    color: #000 !important;
}

.modal-backdrop.fade {
    filter: alpha(opacity=0);
    opacity: .5 !important;
}

.fade {
    opacity: 1 !important;
    transition: opacity .15s linear;
}

.modal-dialog {
    top: 150px;
}

.modal-header {
    background: rgba(0, 0, 0, .75);
    color: #fff;
}

.close {
    opacity: .4;
    color: #fffcfc !important;
    margin-top: -20px !important;
}

.btn-dark {
    padding: 5px 10px;
    background: #000;
    color: #fff;
    border-color: #000;
}